DATABASE_URL=postgres://postgres:postgres@postgresdb:5432/easyorder-db
PORT=3010
NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=pdsi1234
HASH_SALT=10